# secure-cloud-service

./: .gitignore  build.gradle  settings.gradle
acente-rs/: build.gradle
acente-rs/src/main/java/org/zbm/acente/: AcenteRestServiceApplication.java
acente-rs/src/main/java/org/zbm/acente/rs/: AcenteController.java  DemoApplication.java
acente-rs/src/main/resources/: application.yaml
acente-rs/src/test/java/org/zbm/acente/rs/: DemoApplicationTest.java
acente-ws/: build.gradle
acente-ws/src/main/java/org/zbm/acente/: AcenteSoapServiceApplication.java
acente-ws/src/main/java/org/zbm/acente/config/: CxfWebServiceConfig.java
acente-ws/src/main/java/org/zbm/acente/ws/: CxfWebServiceConfig.java  DemoApplication.java  HelloWorldWS.java  HelloWorldWSImpl.java
acente-ws/src/main/resources/: application.yaml
acente-ws/src/test/java/org/zbm/acente/ws/: HelloWorldWSIT.java
auth-service/: build.gradle
auth-service/src/main/java/org/zbm/auth/: AuthApplication.java
auth-service/src/main/java/org/zbm/auth/model/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/org/zbm/auth/rs/: AuthController.java
auth-service/src/main/java/org/zbm/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/resources/: application.yml
discovery-service/: build.gradle
discovery-service/src/main/java/org/zbm/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
domain/: build.gradle  settings.gradle
domain/src/main/java/org/zbm/kys/domain/: Acente.java  MyService.java  ServiceProperties.java
domain/src/main/java/org/zbm/kys/repository/: AcenteRepository.java
domain/src/main/java/org/zbm/kys/service/: AcenteService.java  AcenteServiceImpl.java
domain/src/test/java/org/zbm/kys/: MyServiceTest.java
domain/src/test/java/org/zbm/kys/domain/: MyServiceTest.java
gateway-service/: build.gradle
gateway-service/src/main/java/org/zbm/gateway/: GatewayApplication.java
gateway-service/src/main/java/org/zbm/gateway/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/resources/: application.yml
infrastracture/: build.gradle
infrastracture/src/main/java/org/zbm/repository/: AcenteRepositoryImpl.java
