plugins {
	id 'org.springframework.boot' version '3.1.4' apply false
	id 'io.spring.dependency-management' version '1.1.4'
	id 'java'
}
allprojects{
	wrapper{
	    gradleVersion = '8.2.1'
	}
}
subprojects{
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'java'
	
	group = 'org.zbm'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'
	
	repositories {
		mavenCentral()
	}

	dependencyManagement {
		imports {
			mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
		}
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
		implementation 'org.springframework.boot:spring-boot-starter'
		
		compileOnly 'org.projectlombok:lombok:1.18.30'
		annotationProcessor 'org.projectlombok:lombok:1.18.30'
		
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}
}